# example

./: README.md  pom.xml
example-code-generator/: pom.xml
example-code-generator/src/main/java/io/github/hustonic/example/examplecodegenerator/: ExampleCodeGeneratorApplication.java  Test.java
example-code-generator/src/test/java/io/github/hustonic/example/examplecodegenerator/: ExampleCodeGeneratorApplicationTests.java
example-java/: pom.xml
example-java/src/main/java/io/github/hustonic/example/examplejava/: Test.java
example-project-reactor/: README.md  pom.xml
example-project-reactor/src/main/java/io/github/hustonic/example/exampleprojectreactor/: Application.java  Part01Flux.java  Part02Mono.java  Part03StepVerifier.java  Part04Transform.java  Part05Merge.java  Part06Request.java  Part07Errors.java  Part08OtherOperations.java  Part09Adapt.java  Part10ReactiveToBlocking.java  Part11BlockingToReactive.java
example-project-reactor/src/main/java/io/github/hustonic/example/exampleprojectreactor/domain/: User.java
example-project-reactor/src/main/java/io/github/hustonic/example/exampleprojectreactor/repository/: BlockingRepository.java  BlockingUserRepository.java  ReactiveRepository.java  ReactiveUserRepository.java
example-project-reactor/src/test/java/io/github/hustonic/example/exampleprojectreactor/: Part01FluxTest.java  Part02MonoTest.java  Part03StepVerifierTest.java  Part04TransformTest.java  Part05MergeTest.java  Part06RequestTest.java  Part07ErrorsTest.java  Part08OtherOperationsTest.java  Part09AdaptTest.java  Part10ReactiveToBlockingTest.java  Part11BlockingToReactiveTest.java
script/: pom.xml
script/src/main/java/io/github/hustonic/script/: ScriptApplication.java  StartVpnServerApplication.java  Test.java
script/src/main/java/io/github/hustonic/script/vpn/: VpnServerProperties.java
script/src/main/resources/: ap-northeast-1.json  us-west-1.json
script/src/test/java/io/github/hustonic/script/: ScriptApplicationTests.java
solid/: pom.xml
solid/src/main/java/io/github/hustonic/example/solid/all/: AliPayment.java  Order.java  Payment.java  WeChatPayment.java
solid/src/main/java/io/github/hustonic/example/solid/d/bad/: Order.java  Payment.java
solid/src/main/java/io/github/hustonic/example/solid/d/good/: Order.java  Payable.java  Payment.java
solid/src/main/java/io/github/hustonic/example/solid/i/bad/: AliPayment.java  Order.java  Payment.java  WeChatPayment.java
solid/src/main/java/io/github/hustonic/example/solid/i/good/: AliPayment.java  Borrowable.java  Order.java  Payment.java  WeChatPayment.java
solid/src/main/java/io/github/hustonic/example/solid/l/bad/: MemberShip.java  Order.java
solid/src/main/java/io/github/hustonic/example/solid/l/good/: MemberShip.java  Order.java
solid/src/main/java/io/github/hustonic/example/solid/o/bad/: Order.java  Payment.java
solid/src/main/java/io/github/hustonic/example/solid/o/good/: AliPayment.java  Order.java  Payment.java  WeChatPayment.java
solid/src/main/java/io/github/hustonic/example/solid/s/bad/: Order.java
solid/src/main/java/io/github/hustonic/example/solid/s/good/: Order.java  Payment.java
